<html>

<head>
   <title>о нас Wedding Agency</title>
   <link rel="stylesheet" href="aboutstyle.css">
</head>

<body>
   <header>
      <img class="logo" src="https://yesyes.ua/uploads/news/3c6df3f7d153f5899a3adc0422a72ce3_58046.jpg" />
   </header>
   <nav>
      <a class="nav-link" href="./price.html">Цена</a>
      <a class="nav-link" href="./main.html">VSEGDA</a>
   </nav>
   <main>
      <h1 class="about">О нас</h1>
      <section class="text">
         <ul>
            <li> Опыт работы с 2009 года. </li>


            <li>Персональный менеджер со связью 24/7 и опытом работы более 7 лет. </li>

            <li>Бесплатная встреча-консультация. </li>

            <li>Гарантия договором. </li>
         </ul>
         <ul>
            <li>Разработанная в агентстве система подготовки и удобная документация — экономия времени и сил
               молодоженов. </li>

            <li>Привлечение региональных подрядчиков для лучшего расходования Вашего
               бюджета. </li>

            <li>Владение английским в совершенстве, открытые визы США и Европа. </li>


            <li>Умеем создавать свадьбы на бюджет клиента выше уровнем, чем многие на рынке. </li>
         </ul>
      </section>

      <div class="ma">
         <h1> Как мы работаем</h1>
         <p>Посмотрите видео о наших свадьбах</p>
      </div>
      <section class="vid">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/3joUHIdx-wY"></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/QDYy6j3b0Bk"></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/OZLZzSxRjl4"></iframe>
      </section>
   </main>
   <footer>
      <div class="contacts">
         <p>Контакты<br />
            Адрес: Ташкент, Ц1 , 6/4<br />
            Телефон: +998(93)572-81-40<br />
            График работы: Ежедневно с 10:00 до 21:00<br />
            Стоимость услуг свадебного агентства VSEGDA обсуждается индивидуально с каждой парой. Свяжитесь с нами
            удобным способом и мы пригласим Вас на приятную встречу-знакомство!</p>
      </div>

   </footer>
</body>

</html>