body {
   font-family: sans-serif;
   background-image:linear-gradient(lightyellow, lightpink) ;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px;
   
}

.logo{
   position: absolute;
   top:35px;
   width: 70px;
   height: 80px;
   left: 20px;
}

.kkk{
   display: flex;
   justify-content: space-around;
   font-weight: lighter;
   margin-bottom: 50px;

}

ol{
   margin-left: 40px;
   float:right;
   width: 700px;
   font-size: 20px;
}

ol:hover{
   font-weight: lighter;
   font-size: 25px;
   background-color: lightyellow;
   border-radius: 15px;
   padding:20px;
   transition: all 1.5s linear;
}


.kkkf{
   margin-left: 60px;
   margin-top: 100px;
   height: 390px;
   width:390px;
  
}

nav {
   padding:30px;
   margin:5px ;
   
   display: flex;
   justify-content: space-around;
  
}

.nav-link {
   font-size: 24px;
   color:black;
   text-decoration: none;
   margin: 20px;
   font-weight: lighter;
   
}

.gal{
   display: flex;
   justify-content: space-around;
   
}



h1 {
   text-align: center;
   color: black;
   font-size: 30px;
   font-weight: lighter;
   margin-top: 40px;
   margin-bottom: 45px;
  
}

.spis{
   display: flex;
   font-weight: lighter;
   
}


footer{
   font-weight: lighter;
   font-size: 20px;
   margin: 40px;
  
}

footer:hover{
   font-weight: lighter;
   font-size: 25px;
   background-color: lightyellow;
   border-radius: 15px;
   padding:20px;
   transition: all 1.5s linear;
}

a:hover{
   padding:10px;
   background-color: lightpink;
   border-radius: 5px;
   font-size: 25px;
   transition: all 1s linear;
}