<html>

<head>
   <title>VSEGDA Wedding Agency</title>
   <link rel="stylesheet" href="mainstyle.css">
</head>

<body>
   <header>
      <img class="logo" src="https://yesyes.ua/uploads/news/3c6df3f7d153f5899a3adc0422a72ce3_58046.jpg" />
   </header>
   <nav>
      <a class="nav-link" href="./price.html">Цена</a>
      <a class="nav-link" href="./about.html">О нас</a>
   </nav>
   <main>
      <h1>Свадебное агенство - VSEGDA</h1>
      <section class="gal">
         <article class="foto">
            <img class="post-img" src="https://yesyes.ua/uploads/news/3c6df3f7d153f5899a3adc0422a72ce3_58046.jpg"
               width="224" height="336" />
         </article>
         <article class="foto">
            <img class="post-img"
               src="https://s.weddywood.ru/wp-content/uploads/2017/11/mark-i-ksenija__4_2_weddywood.jpg" width="224"
               height="336" />
         </article>
         <article class="foto">
            <img class="post-img" src="https://yesyes.ua/uploads/news/80f111bbff840b5020dff031b60c79c9_59196.jpg"
               width="224" height="336" />
         </article>
         <article class="foto">
            <img class="post-img" src="https://yesyes.ua/uploads/news/3a31fbd08823c9181d0408f11d4acc56_51138.jpg"
               width="224" height="336" />
         </article>
      </section>


      <section class="kkk">
         <img class="kkkf"
            src="https://top15moscow.ru/storage/photos/May2022/thumbnails/1x/BLxrgRtbxxPCp1JRRret.jpg?1651677783" />

         <ol>
            <h1>Процесс организации Вашей свадьбы</h1>
            <li>Встреча<br />
               Для начала определяемся насколько мы подходим друг другу. Предстоят месяцы подготовки, за которые мы
               станем близки. И важно на начальном этапе найти понимание.</li>
            <li>Договор и бриф<br />
               После заключения договора Вы заполняете бриф, мы узнаем Ваши вкусы, пожелания, видение, любимые
               рестораны, отношения с родителями, историю знакомства.</li>
            <li>Концепция<br />
               Создаем глобальное видение свадьбы по настроению и программе. Под концепцию предстоит искать подходящую
               по стилю площадку, фотографа, ведущего, создавать образы.</li>
            <li>Реализация<br />
               Ищем ключевых игроков в команду исполнителей. Далее прорабатываем детали: план дня, сценарий, полиграфия,
               меню, локации для съемок, стиль съемок, образы пары.</li>

         </ol>
      </section>

   </main>
   <footer>
      <div class="contacts">
         <p>Контакты<br />
            Адрес: Ташкент, Ц1 , 6/4<br />
            Телефон: +998(93)572-81-40<br />
            График работы: Ежедневно с 10:00 до 21:00<br />
            Стоимость услуг свадебного агентства VSEGDA обсуждается индивидуально с каждой парой. Свяжитесь с нами
            удобным способом и мы пригласим Вас на приятную встречу-знакомство!</p>
      </div>

   </footer>
</body>

</html>