<html>

<head>
   <title>цена Wedding Agency</title>
   <link rel="stylesheet" href="pricestyle.css">
</head>

<body>
   <header>
      <img class="logo" src="https://yesyes.ua/uploads/news/3c6df3f7d153f5899a3adc0422a72ce3_58046.jpg" />
   </header>
   <nav>
      <a class="nav-link" href="./about.html">О нас</a>
      <a class="nav-link" href="./main.html">VSEGDA</a>
   </nav>
   <main>
      <h1 class="about">Цены</h1>
      <h2>Каким будет бюджет?</h2>
      <p class="under">
         Смета для каждой свадьбы составляется индивидуально, поэтому единого ответа на вопрос «Сколько стоит свадьба?»,
         безусловно, нет. Ниже мы предлагаем вам ознакомиться с ценовым диапазоном основных расходов, чтобы вы могли
         увидеть примерную картину будущего бюджета.</p>
      <section class="tab">
         <table>
            <tr>
               <td>
                  <span class="t">Площадка - от 450 000 руб<br /></span>
                  Как правило, в стоимость площадки включены следующие позиции: еда, алкоголь и работа официантов. В
                  некоторых случаях в стоимость включена аренда. Цена возрастает в зависимости от количества человек.
               </td>
               <td> <span class="t">Декор - от 200 000 руб<br /></span>

                  В зависимости от формата свадьбы и тайминга дня, декор может включать в себя такие позиции, как
                  оформление утра невесты, церемонии регистрации, фуршета и банкетного зала, фотозоны.</td>
            </tr>
            <tr>
               <td> <span class="t">Фотограф – от 8 000 руб/час<br /></span>

                  Обращаем ваше внимание, что для полноценной съемки фотографу необходимо работать не менее 8-10 часов.
               </td>
               <td> <span class="t">Видеограф – от 8 000 руб/час<br /></span>
                  Как и фотограф, для создания полноценного фильма о вашей свадьбе видеограф работает не менее 8-10
                  часов.</td>
            </tr>
            <tr>
               <td> <span class="t">Ведущий – от 80 000 руб<br /></span>
                  Интеллигентный ведущий с тонким чувством юмора, умеющий разработать индивидуальный сценарий для вашего
                  праздника с учетом всех пожеланий — это бесценное звено в вашем свадебном дне! </td>
               <td> <span class="t">Диджей – от 20 000 руб<br /></span>
                  Чаще всего профессиональный диджей работает в паре с ведущим: он заранее участвует в проработке
                  сценария, отвечая за музыкальное сопровождение вашего вечера.</td>
            </tr>
            <tr>
               <td> <span class="t">Музыканты/ Артисты – от 20 000 руб<br /></span>
                  В зависимости от ваших пожеланий вечер можно украсить программой от приглашенных артистов или
                  музыкальным выступлением дуэта или кавер-группы. </td>
               <td><span class="t">Техническое оснощение – от 120 000 руб<br /></span>
                  Этот пункт включает в себя аренду и настройку необходимой для вечера аппаратуры: дополнительный свет,
                  звуковое оснащение для выступления музыкантов, экран и проектор и т.д.
               </td>
            </tr>

         </table>
      </section>
   </main>
   <footer>
      <div class="contacts">
         <p>Контакты<br />
            Адрес: Ташкент, Ц1 , 6/4<br />
            Телефон: +998(93)572-81-40<br />
            График работы: Ежедневно с 10:00 до 21:00<br />
            Стоимость услуг свадебного агентства VSEGDA обсуждается индивидуально с каждой парой. Свяжитесь с нами
            удобным способом и мы пригласим Вас на приятную встречу-знакомство!</p>
      </div>

   </footer>
</body>

</html>